# Whois

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
res/layout/: activity_home.xml  activity_nfc.xml  fragment_nfc.xml  fragment_user_picker_dialog.xml  item_1.xml  item_2.xml  item_artist.xml
res/menu/: home.xml
res/values/: attrs.xml  dimens.xml  strings.xml
src/by/xgear/whois/: HomeActivity.java  WhoisApplication.java
src/by/xgear/whois/adapter/: TasteAdapter.java
src/by/xgear/whois/entity/: Artists.java  Comparison.java  ComparisonRoot.java  Image.java  Input.java  Message.java  Person.java  Result.java  UserInfo.java  UserInfoRoot.java
src/by/xgear/whois/nfc/: NFCManager.java
src/by/xgear/whois/rest/: LastFMError.java  LastFMErrorRoot.java  MethodParamsBuilderFactory.java  RequestParamsBuilder.java  RestHelper.java  UriFormat.java  WhoisDefaultRetryPolicy.java
src/by/xgear/whois/ui/activity/: NFCActivity.java
src/by/xgear/whois/ui/fragment/: NFCFragment.java  PickUserDialogFragment.java
src/by/xgear/whois/ui/view/: SkewImageView.java
src/com/android/volley/toolbox/: GsonRequest.java
