<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/by.xgear.whois"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_padding_mid" >

    <by.xgear.whois.ui.view.SkewImageView
        android:id="@+id/skew_image"
        android:layout_width="400px"
        android:layout_height="400px" />

    <SeekBar
        android:id="@+id/angle_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="180" />

</LinearLayout>